<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/name" android:textSize="24dip" android:text="name" android:layout_marginTop="2dip" android:layout_marginLeft="4dip" android:layout_marginBottom="2dip"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="type" android:id="@+id/type" android:textSize="16dip" android:layout_marginLeft="4dip" android:layout_marginBottom="4dip" android:textColor="#00AA00"></TextView>
</LinearLayout>
